<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/instruction"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCrypt"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:onClick="crypter"
        android:padding="24dp"
        android:text="@string/buttonCrypt"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextCrypt"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:padding="24dp"
        android:text="@string/buttonCopy"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:padding="24dp"
        android:text="@string/buttonDeleteAll"
        android:textSize="18sp" />

</LinearLayout>